# SportReserve

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: api-gateway.yml  email.yml  race.yml  reservation.yml  user.yml  web-client.yml
Client/: angular.json  dockerfile  nginx.conf
Client/src/app/: app.component.spec.ts
Client/src/environments/: environment.docker.ts  environment.prod.ts  environment.ts
Server/ApiGateway/: dockerfile
Server/ApiGateway/SportReserve_ApiGateway/: Program.cs  SportReserve_ApiGateway.csproj
Server/Emails/: dockerfile
Server/Emails/SportReserve_Emails/: EmailConsumer.cs  Program.cs  SportReserve_Emails.csproj  appsettings.Development.json  appsettings.Test.json
Server/Races/: dockerfile
Server/Races/SportReserve_Races/: Program.cs  SportReserve_Races.csproj  appsettings.Development.json  appsettings.Test.json
Server/Races/nupkg/: SportReserve_Shared.1.0.3.nupkg
Server/Reservations/: NuGet.config  dockerfile
Server/Reservations/SportReserve_Reservations/: MongoDbConfig.cs  Program.cs  SportReserve_Reservations.csproj  appsettings.Development.json  appsettings.Test.json
Server/SportReserve_Shared/: SportReserve_Shared.csproj
Server/SportReserve_Shared/Exceptions/: RabbitMqUnavailableException.cs
Server/SportReserve_Shared/Helpers/: HttpResponseHelper.cs
Server/SportReserve_Shared/Middleware/: ErrorHandlingMiddleware.cs
Server/SportReserve_Shared/Models/: MongoDbConfiguration.cs
Server/SportReserve_Shared/Models/User/: RegisterDto.cs
Server/SportReserve_Users/: SportReserveServer.sln
Server/Users/: dockerfile
(+69 files in other folders)
